<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>

<!--
/***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Tilt: A WebGL-based 3D visualization of a webpage.
 *
 * The Initial Developer of the Original Code is The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Victor Porof <victor.porof@gmail.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 ***** END LICENSE BLOCK *****/ -->

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<overlay id="tilt-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
    src="chrome://tilt/content/Tilt-loader.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tilt-string-bundle"
      src="chrome://tilt/locale/browserOverlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="tilt-menu-key"
      modifiers="accel shift" key="M"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <keyset>
    <key id="tilt-menu-key-alternative"
      modifiers="accel shift" key="L"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <menupopup id="menuWebDeveloperPopup">
    <menuitem id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertbefore="devToolsEndSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertbefore="appmenu_devToolsEndSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <window>
    <panel id="tilt-sourceeditor"
      type="arrow"
      backdrag="true"
      noautohide="true">

      <vbox>
        <hbox align="center">
          <label id="tilt-sourceeditor-title"
            width="350"
            crop="center"/>

          <spacer flex="1"/>

          <button id="tilt-sourceeditor-close"
            label="&tilt.sourceeditor.closeButton.label;"
            accesskey="&tilt.sourceeditor.closeButton.accesskey;"
            oncommand=
              "document.getElementById('tilt-sourceeditor').hidePopup();"/>
        </hbox>

        <iframe type="chrome"
          id="tilt-sourceeditor-iframe"
          src="chrome://tilt/content/libs/ace/editor.html"
          width="450"
          height="300"/>
      </vbox>
    </panel>

    <panel id="tilt-colorpicker">
      <iframe type="chrome"
        id="tilt-colorpicker-iframe"
        src="chrome://tilt/content/libs/colorjack/picker.html"
        width="219"
        height="203"/>
    </panel>

    <iframe type="chrome"
      id="tilt-iframe"
      style="visibility: collapse;"/>

  </window>
</overlay>
