<?xml version="1.0"?>

<?xml-stylesheet type="text/css"
                 href="chrome://global/skin/"?>

<?xml-stylesheet type="text/css"
                 href="chrome://tilt/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<overlay id="tilt-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/lib/glMatrix-0.9.5.js"/>

  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/utils/jTiltUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/utils/jTiltExtensions.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/utils/jTiltControllers.js"/>

  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/jTiltShaders.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/jTiltEngine.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/engine/jTiltRenderer.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/TiltChromeController.js"/>
  <script type="application/x-javascript"
          src="chrome://tilt/content/TiltChromeVisualization.js"/>
          
  <script type="application/x-javascript"
          src="chrome://tilt/content/browserOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tilt-string-bundle"
                  src="chrome://tilt/locale/browserOverlay.properties"/>
  </stringbundleset>
  
  <keyset>
    <key id="tilt-menu-key" modifiers="accel shift" key="L"
         oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem class="menu-iconic"
              id="tilt-menu"
              label="&tilt.menu.label;"
              accesskey="&tilt.menu.accesskey;"
              key="tilt-menu-key"
              insertafter="devToolsSeparator"
              oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>
  
  <window>
    <html:iframe id="tilt-iframe" width="0px" height="0px"/>
  </window>
  
  <!-- place the Tilt menu inside the web developer popup -->
  <!-- <menupopup id="menuWebDeveloperPopup">
    <menuitem class="menu-iconic"
              id="tilt-menu"
              label="&tilt.menu.label;"
              accesskey="&tilt.menu.accesskey;"
              key="tilt-menu-key"
              oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup> -->
</overlay>