<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://tilt/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<overlay id="tilt-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
    src="chrome://tilt/content/browserEntryPoint.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tilt-string-bundle"
      src="chrome://tilt/locale/browserOverlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="tilt-menu-key"
      modifiers="accel shift" key="M"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <keyset>
    <key id="tilt-menu-key-alternative"
      modifiers="accel shift" key="L"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <!-- <menupopup id="menu_ToolsPopup">
    <menuitem class="menu-iconic"
      id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertafter="devToolsSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup> -->

  <menupopup id="menuWebDeveloperPopup">
    <menuitem class="menu-iconic"
      id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertbefore="devToolsEndSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem class="menu-iconic"
      id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertbefore="appmenu_devToolsEndSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <window>
    <panel id="tilt-sourceeditor"
      type="arrow"
      backdrag="true"
      noautohide="true">

      <vbox>
        <hbox align="center">
          <label id="tilt-sourceeditor-label"
            crop="center"
            width="350"/>

          <spacer flex="1"/>

          <button id="tilt-sourceeditor-close"
            label="Close"
            oncommand="document.getElementById('tilt-sourceeditor') 
                      .hidePopup();"/>
        </hbox>

        <iframe id="tilt-sourceeditor-iframe"
          src="chrome://tilt/content/ace/editor.html"
          width="450"
          height="300"/>
      </vbox>
    </panel>

    <panel id="tilt-colorpicker">
      <iframe id="tilt-colorpicker-iframe"
        src="chrome://tilt/content/acolorjack/picker.html"
        width="219"
        height="203"/>
    </panel>

    <iframe id="tilt-iframe" style="visibility: collapse;"/>
  </window>  
</overlay>
