<?xml version="1.0"?>

<?xml-stylesheet type="text/css"
                 href="chrome://global/skin/"?>

<?xml-stylesheet type="text/css"
                 href="chrome://tilt/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<overlay id="tilt-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- <script type="application/x-javascript"
          src="chrome://tilt/content/Tilt-min.js"/> -->

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/cameras/Arcball.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/Buffer.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/Cache.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/Program.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/ProgramUtils.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/Texture.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/core/TextureUtils.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/lib/glMatrix-0.9.6.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/lib/json.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/geometry/Cube.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/geometry/CubeWireframe.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/geometry/Rectangle.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/geometry/RectangleWireframe.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/objects/Mesh.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/Renderer.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/RequestAnimFrame.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/renderer/Shaders.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/utils/jTiltUtils.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/engine/utils/jTiltExtensions.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/TiltChromeController.js"/>
  <script type="application/x-javascript"
    src="chrome://tilt/content/TiltChromeVisualization.js"/>

  <script type="application/x-javascript"
    src="chrome://tilt/content/browserOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tilt-string-bundle"
      src="chrome://tilt/locale/browserOverlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="tilt-menu-key"
         modifiers="accel shift" key="L"
         oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem class="menu-iconic"
              id="tilt-menu"
              label="&tilt.menu.label;"
              accesskey="&tilt.menu.accesskey;"
              key="tilt-menu-key"
              insertafter="devToolsSeparator"
              oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <window>
    <html:iframe id="tilt-iframe" width="0px" height="0px"/>
  </window>

  <!-- <menupopup id="menuWebDeveloperPopup">
    <menuitem class="menu-iconic"
              id="tilt-menu"
              label="&tilt.menu.label;"
              accesskey="&tilt.menu.accesskey;"
              key="tilt-menu-key"
              oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup> -->
</overlay>