<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://tilt/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<overlay id="tilt-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
    src="chrome://tilt/content/browserEntryPoint.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tilt-string-bundle"
      src="chrome://tilt/locale/browserOverlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="tilt-menu-key"
      modifiers="accel shift" key="L"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);"/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem class="menu-iconic"
      id="tilt-menu"
      key="tilt-menu-key"
      label="&tilt.menu.label;"
      accesskey="&tilt.menu.accesskey;"
      insertafter="devToolsSeparator"
      oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup>

  <window>
    <panel id="tilt-panel" type="arrow" noautohide="true">
      <vbox>
        <hbox align="center">
          <label id="tilt-panel-label" crop="center" width="380"/>
          <spacer flex="1"/>
          <button id="tilt-panel-close" label="Close"
            oncommand="document.getElementById('tilt-panel').hidePopup();"/>
        </hbox>

        <iframe id="tilt-panel-iframe" width="480" height="320"
          src="chrome://tilt/content/ace/editor.html"/>
      </vbox>
    </panel>
  </window>

  <!-- <menupopup id="menuWebDeveloperPopup">
    <menuitem class="menu-iconic"
              id="tilt-menu"
              label="&tilt.menu.label;"
              accesskey="&tilt.menu.accesskey;"
              key="tilt-menu-key"
              oncommand="TiltChrome.BrowserOverlay.initialize(event);">
    </menuitem>
  </menupopup> -->
</overlay>