<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
/***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Tilt: A WebGL-based 3D visualization of a webpage.
 *
 * The Initial Developer of the Original Code is The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Victor Porof <victor.porof@gmail.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 ***** END LICENSE BLOCK *****/ -->

<!DOCTYPE overlay SYSTEM "chrome://tilt/locale/browserOverlay.dtd">

<window id="tilt-options"
  title="&tilt.options.windowTitle;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="TiltChrome.Options.windowLoad(event, this);"
  onunload="TiltChrome.Options.windowUnload(event, this);"
  onkeyup="TiltChrome.Options.windowKeyUp(event, this);">

  <script type="application/x-javascript"
    src="chrome://tilt/content/Tilt-extension.js"/>

  <groupbox>
    <caption>
      <checkbox id="tilt-options-refreshVisualizationCheckbox"
        label="&tilt.options.refreshVisualizationCheckbox;"
        oncommand=
          "TiltChrome.Options.refreshVisualizationCheckboxPressed(event);"/>
    </caption>

    <radiogroup id="tilt-options-refreshVisualizationRadiogroup">
      <radio label="&tilt.options.refreshVisualizationRadio0;"
        oncommand="TiltChrome.Options.refreshFastestRadioPressed(event);"/>

      <radio label="&tilt.options.refreshVisualizationRadio1;"
        oncommand="TiltChrome.Options.refreshRecommendedRadioPressed(event);"/>

      <radio label="&tilt.options.refreshVisualizationRadio2;"
        oncommand="TiltChrome.Options.refreshSlowestRadioPressed(event);"/>
    </radiogroup>
  </groupbox>

  <groupbox>
    <checkbox id="tilt-options-hideUserInterfaceAtInit"
      label="&tilt.options.hideUserInterfaceAtInit;"
      oncommand="TiltChrome.Options.hideUICheckboxPressed(event);"/>

    <checkbox  id="tilt-options-disableMinidomAtInit"
      label="&tilt.options.disableMinidomAtInit;"
      oncommand="TiltChrome.Options.disableMinidomCheckboxPressed(event);"/>

    <checkbox id="tilt-options-enableJoystick"
      label="&tilt.options.enableJoystick;"
      disabled="true"
      oncommand="TiltChrome.Options.enableJoystickCheckboxPressed(event);"/>

    <checkbox id="tilt-options-useAccelerometer"
      label="&tilt.options.useAccelerometer;"
      oncommand="TiltChrome.Options.useAccelerometerCheckboxPressed(event);"/>

    <checkbox id="tilt-options-escapeKeyCloses"
      label="&tilt.options.escapeKeyCloses;"
      oncommand="TiltChrome.Options.escapeKeyCheckboxPressed(event);"/>
  </groupbox>

  <groupbox>
    <hbox align="center">
      <label value="&tilt.options.keyShortcutOpenClose;"
        width="90"/>

      <textbox id="tilt-options-keyShortcutOpenClose"
        flex="1"
        clickSelectsAll="true"
        onfocus="TiltChrome.Options.openCloseTextboxFocus(event);"
        onkeydown="TiltChrome.Options.openCloseTextboxKeyDown(event);"/>

      <button label="&tilt.options.resetButton;"
        oncommand="TiltChrome.Options.openCloseResetButtonPressed(event);"/>
    </hbox>
  </groupbox>

</window>
