<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
/***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Tilt: A WebGL-based 3D visualization of a webpage.
 *
 * The Initial Developer of the Original Code is The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Victor Porof <victor.porof@gmail.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 ***** END LICENSE BLOCK *****/ -->

<window id="tilt-options"
  title="Options"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onkeyup="TiltChrome.Options.windowKeyUp(this, event);">

  <script type="application/x-javascript"
    src="chrome://tilt/content/Tilt-extension.js"/>

  <groupbox>
    <caption>
      <checkbox label="Refresh visualization"
        checked="true"/>
    </caption>

    <radiogroup>
      <radio label="Document texture only (fastest)"
        selected="false"
        oncommand="TiltChrome.Options.refreshFastestRadioPressed(this);"/>

      <radio label="Texture and some DOM elements (recommended)"
        selected="true"
        oncommand="TiltChrome.Options.refreshRecommendedRadioPressed(this);"/>

      <radio label="Everything (slowest)"
        selected="false"
        oncommand="TiltChrome.Options.refreshSlowestRadioPressed(this);"/>
    </radiogroup>
  </groupbox>

  <groupbox>
    <checkbox label="Escape key closes the visualization"
      checked="true"
      disabled="false"
      oncommand="TiltChrome.Options.escapeKeyCheckboxPressed(this);"/>

    <checkbox label="Hide the user interface at initialization (better performance)"
      checked="false"
      disabled="false"
      oncommand="TiltChrome.Options.hideUICheckboxPressed(this);"/>

    <checkbox label="Disable the 'minidom' strips tree view (requires restart)"
      checked="false"
      disabled="false"
      oncommand="TiltChrome.Options.disableMinidomCheckboxPressed(this);"/>

    <checkbox label="Enable joystick controller"
      checked="false"
      disabled="true"
      oncommand="TiltChrome.Options.enableJoystickCheckboxPressed(this);"/>

    <checkbox label="Use accelerometer if available"
      checked="false"
      disabled="false"
      oncommand="TiltChrome.Options.useAccelerometerCheckboxPressed(this);"/>
  </groupbox>

  <groupbox>
    <hbox align="center">
      <label value="Open &amp; close Tilt" width="90"/>
      <textbox value="Ctrl+Shift+M"
        flex="1"
        clickSelectsAll="true"
        onfocus="TiltChrome.Options.openCloseTextboxFocus(this);"
        onkeydown="TiltChrome.Options.openCloseTextboxKeyDown(this, event);"/>

      <button label="Reset"/>
    </hbox>
  </groupbox>

</window>
