window['gBrowser'] = gBrowser;
gBrowser['tabContainer'] = gBrowser.tabContainer;
gBrowser['contentWindow'] = gBrowser.contentWindow;
gBrowser['selectedBrowser'] = gBrowser.selectedBrowser;
gBrowser.selectedBrowser['parentNode'] = gBrowser.selectedBrowser.parentNode;

window['TiltChrome'] = TiltChrome;
TiltChrome['BrowserOverlay'] = TiltChrome.BrowserOverlay;
TiltChrome.BrowserOverlay['initialize'] = TiltChrome.BrowserOverlay.initialize;
TiltChrome.BrowserOverlay['panel'] = TiltChrome.BrowserOverlay.panel;
TiltChrome.BrowserOverlay.panel['openPopup'] = TiltChrome.BrowserOverlay.panel.openPopup;
TiltChrome.BrowserOverlay.panel['hidePopup'] = TiltChrome.BrowserOverlay.panel.hidePopup;

canvas.getContext("2d").drawWindow;

window.QueryInterface(Ci.nsIInterfaceRequestor)
  .getInterface(Ci.nsIDOMWindowUtils)
  .garbageCollect();